
provider:
 api_key: LUFRPT1ucE84Q3FIY3VudC93UnRtRkxTZDVRdDgwb0U9Y2dZRlNVNUc1ei82SFJHdWs0b2xPb01RRjhOQ2crL1RxL3hXZk9WMWppSURiTm5GZXo4Z3RQRTJXTVhUdUpmag==
 ip_address: 192.168.68.187
 username: admin
 passworkd: GenDyn1234


