---
- name: cisco
  hosts: R1
  gather_facts: false
  connection: network_cli

 # This playbook creats basic loopbacks or interface configurations in the router. 
  tasks:

   - name: configure interface settings
     cisco.ios.ios_config:
      lines:
      - ip address 10.0.5.1 255.255.255.248
      - encapsulation dot1q 224
      - ip ospf 21 area 0
      - no shut
      parents: interface GigabitEthernet2.224



- name: cisco
  hosts: R2
  gather_facts: false
  connection: network_cli

 
  tasks:

   - name: configure interface settings
     cisco.ios.ios_config:
      lines:
      - ip address 10.0.5.2 255.255.255.248
      - encapsulation dot1q 224
      - ip ospf 21 area 0
      - no shut
      parents: interface GigabitEthernet2.224


      
 
- name: cisco
  hosts: R3
  gather_facts: false
  connection: network_cli

 
  tasks:

   - name: configure interface settings
     cisco.ios.ios_config:
      lines:
      - ip address 10.0.5.3 255.255.255.248
      - encapsulation dot1q 224
      - ip ospf 21 area 0
      - no shut
      parents: interface GigabitEthernet2.224
   