---
- name: cisco
  hosts: R1
  gather_facts: false
  connection: network_cli

 # This playbook creats basic loopbacks or interface configurations in the router. 
  tasks:

   - name: configure interface settings
     cisco.ios.ios_config:
      lines:
      - description vlan data 
      - ip address 192.168.5.254 255.255.255.0
      - encapsulation dot1q 59
      - ip ospf 21 area 0
      - no shut
      parents: interface GigabitEthernet2.59
      lines:
      - no shut
      parents: interface GigabitEthernet2

      
      

- name: cisco
  hosts: R2
  gather_facts: false
  connection: network_cli

 
  tasks:

   - name: configure interface settings
     cisco.ios.ios_config:
      lines:
      - description vlan data 
      - ip address 192.168.6.254 255.255.255.0
      - encapsulation dot1q 59
      - ip ospf 21 area 0
      - no shut
      parents: interface GigabitEthernet2.59
      lines:
      - no shut
      parents: interface GigabitEthernet2
      lines: 
      - router-id 2.2.2.2
      parents: router ospf 21

      
 
- name: cisco
  hosts: R3
  gather_facts: false
  connection: network_cli

 
  tasks:

   - name: configure interface settings
     cisco.ios.ios_config:
      lines:
      - description vlan data 
      - ip address 192.168.7.254 255.255.255.0
      - encapsulation dot1q 59
      - ip ospf 21 area 0
      - no shut
      parents: interface GigabitEthernet2.59
      lines:
      - no shut
      parents: interface GigabitEthernet2
      lines: 
      - no router ospf 1
      parents: router ospf 1
